{
  "name": "quintype-malibu",
  "version": "1.0.0",
  "description": "Quintype Starter PWA",
  "main": "start.js",
  "repository": "git@github.com:quintype/malibu.git",
  "author": "Tejas Dinkar <tejas@gja.in>",
  "license": "MIT",
  "dependencies": {
    "@quintype/backend": "^1.21.0",
    "@quintype/components": "^2.15.2",
    "@quintype/framework": "^4.0.2",
    "@quintype/seo": "^1.34.0",
    "fontfaceobserver": "^2.1.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.12.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0",
    "wretch": "^1.4.1"
  },
  "devDependencies": {
    "@quintype/build": "^3.10.0",
    "babel-eslint": "^10.0.3",
    "cosmiconfig": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "gumlet.js": "^2.0.0",
    "history": "^5.0.0",
    "husky": "^4.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.2",
    "postcss": "^7.0.14",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.3.2",
    "stylelint": "^13.0.0",
    "stylelint-config-css-modules": "^2.1.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.3.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "env",
          "react"
        ]
      }
    }
  },
  "scripts": {
    "analyze-stats": "NODE_ENV=production ANALYZE_STATS=true BABEL_TARGET=browser webpack --profile --mode=production -p",
    "asset-server": "BABEL_TARGET=browser webpack-dev-server --hot",
    "compile": "BABEL_TARGET=browser webpack",
    "windows-asset-server": "webpack-dev-server --hot",
    "windows-compile": "webpack",
    "dev-server": "nodemon --watch app/server --watch app/isomorphic --exec 'BABEL_TARGET=node node start.js' --signal SIGHUP",
    "prune-packages": "rm -rf node_modules && npm install && npm dedupe",
    "start": "BABEL_TARGET=node node start.js",
    "test": "jest",
    "lint:js": "npx eslint './app/**/*.{js,jsx}'",
    "lint:js:ci": "npx eslint $(git diff --pretty='' --diff-filter=d --name-only origin/master...HEAD -- '*.js' '*.jsx') ./start.js",
    "lint:css": "npx stylelint './app/**/*.{scss,css}'",
    "lint:css:ci": "npx stylelint $(git diff --pretty='' --diff-filter=d --name-only origin/master...HEAD -- '*.css' '*.scss') ./app/assets/stylesheets/app.scss",
    "lint:ci": "npm run lint:js:ci && npm run lint:css:ci"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npx eslint --fix",
      "git add"
    ],
    "*.{css,scss}": [
      "npx prettier --write",
      "npx stylelint",
      "git add"
    ]
  }
}
